<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site</h1>
            <a href="index.html">Accueil</a><br>
            <a href="formulaire.html">Formulaire</a><br>
            <a href="a_propos.html">À propos</a><br>
    </header>

    <main>
        <h2>À propos</h2>
        <p>Maquette web réalisée en HTML/CSS avec les contraintes demandées</p>
        <p>Les objectifs dans les pages : </p>
        <ul>
            <li>un tableau HTML</li>
            <li>une liste à puce (ordonnée ou non)</li>
            <li>au moins une image</li>
        </ul>
    </main>

    <footer>
        <p>2024 Maquette Web Alix DAVID</p>
    </footer>
</body>
</html>
